# MONGO_USERNAME="MONGO_USERNAME"
# MONGO_PASSWORD="MONGO_PASSWORD"
# URI = "URI"
# DB_NAME="DB_NAME"


MONGO_PASSWORD = GqKb5ndifNMojgYm
MONGO_USERNAME = suyog
URI = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@leave-portal-cluster.tzqhrtj.mongodb.net/?retryWrites=true&w=majority